;;
;; %CopyrightBegin%
;;
;; Copyright (C) 2019 by Harald Welte. All Rights Reserved.
;;
;; This resembles 3GPP TS 29.273 version 15.3.0 Release 15
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;; %CopyrightEnd%
;;

;;
;; Edits:
;;
;;

@id     16777250
@name   diameter_3gpp_ts29_273
@prefix diameter_aaa
@vendor 10415 3GPP

@inherits diameter_gen_base_rfc6733
@inherits diameter_rfc4005_nasreq
@inherits diameter_rfc4006_cc
@inherits diameter_3gpp_base
@inherits diameter_etsi_es283_034
;; @inherits diameter_3gpp_ts29_061_gmb
;; @inherits diameter_3gpp_ts29_214
@inherits diameter_3gpp_ts29_229
@inherits diameter_3gpp_ts32_299

@inherits diameter_rfc7944
@inherits diameter_rfc7683
@inherits diameter_rfc6942
@inherits diameter_rfc4072
@inherits diameter_rfc6734
@inherits diameter_3gpp_break_circles
;;@inherits diameter_rfc5778
;;@inherits diameter_3gpp_ts29_212

@avp_types

	MIP6-Feature-Vector		124	Unsigned64	M
	Service-Selection		493	UTF8String	M
	Mobile-Node-Identifier		506	UTF8String	M
	QoS-Capability			578	Grouped		M
	RAT-Type			1032	Enumerated	MV
	APN-Configuration		1430	Grouped		MV
	ANID				1504	UTF8String	MV
	Trace-Info			1505	Grouped		V
	AN-Trusted			1503	Enumerated	MV
	MIP-FA-RK			1506	OctetString	MV
	MIP-FA-RK-SPI			1507	Unsigned32	MV
	PPR-Flags			1508	Unsigned32	V
	WLAN-Identifier			1509	Grouped		V
	TWAN-Access-Info		1510	Grouped		V
	Access-Authorization-Flags	1511	Unsigned32	V
	TWAN-Default-APN-Context-Id	1512	Unsigned32	V
	Full-Network-Name		1516	OctetString	V
	Short-Network-Name		1517	OctetString	V
	AAA-Failure-Indication		1518	Unsigned32	V
	Transport-Access-Type		1519	Enumerated	V
	DER-Flags			1520	Unsigned32	V
	DEA-Flags			1521	Unsigned32	V
	SSID				1524	UTF8String	V
	HESSID				1525	UTF8String	V
	Access-Network-Info		1526	Grouped		V
	TWAN-Connection-Mode		1527	Unsigned32	V
	TWAN-Connectivity-Parameters	1528	Grouped		V
	Connectivity-Flags		1529	Unsigned32	V
	TWAN-PCO			1530	OctetString	V
	TWAG-CP-Address			1531	Address		V
	TWAG-UG-Address			1532	UTF8String	V
	TWAN-S2a-Failure-Cause		1533	Unsigned32	V
	SM-Back-Off-Timer		1534	Unsigned32	V
	WLCP-Key			1535	OctetString	V
	Emergency-Services		1538	Unsigned32	V
	IMEI-Check-In-VPLMN-Result	1540	Unsigned32	V

@messages

	;; 5.2.2.1.1 Diameter-EAP-Request (DER) Command 
	DER ::= < Diameter Header: 268, REQ, PXY >
		< Session-Id >
		{ Auth-Application-Id }
		{ Origin-Host }
		{ Origin-Realm }
		{ Destination-Realm }
		{ Auth-Request-Type }
		{ EAP-Payload }
		[ DRMP ]
		[ Destination-Host ]
		[ User-Name ]
		[ Calling-Station-Id ]
		[ RAT-Type ]
		[ ANID ]
		[ Full-Network-Name ]
		[ Short-Network-Name ]
		[ QoS-Capability ]
		[ MIP6-Feature-Vector ]
		[ Visited-Network-Identifier ]
		[ Service-Selection ]
		[ Terminal-Information ]
		[ OC-Supported-Features ]
		*[ Supported-Features ]
		[ AAA-Failure-Indication ]
		[ WLAN-Identifier ]
		[ DER-Flags ]
		[ TWAN-Connection-Mode ]
		[ TWAN-Connectivity-Parameters ]
		* 2 [ TWAG-CP-Address ]
		[ ERP-RK-Request ]
		*[ AVP ] 

	;; 5.2.2.1.2 Diameter-EAP-Answer (DEA) Command 
	DEA ::= < Diameter Header: 268, PXY >
		< Session-Id >
		{ Auth-Application-Id }
		{ Result-Code }
		{ Origin-Host }
		{ Origin-Realm }
		{ Auth-Request-Type } 
		[ DRMP ]
		[ Experimental-Result ]
		[ EAP-Payload ]
		[ User-Name ]
		[ Session-Timeout ]
		[ Accoting-Interim-Interval ]
		[ EAP-Master-Session-Key ]
		[ Context-Identifier ]
		[ APN-OI-Replacement ]
		*[ APN-Configuration ]
		[MIP6-Agent-Info ]
		[ MIP6-Feature-Vector ]
		[ Mobile-Node-Identifier ]
		[ 3GPP-Charging-Characteristics ]
		[ AMBR ]
		*[ Redirect-Host ]
		[ AN-Trusted ]
		[ Trace-Info ]
		[ Subscription-Id ]
		[ OC-Supported-Features ]
		[ OC-OLR ]
		;;*[ Load ]
		*[ Supported-Features ]
		[ MIP-FA-RK ]
		[ MIP-FA-RK-SPI ]
		[ NSWO-Authorization ]
		[ DEA-Flags ]
		[ TWAN-Connection-Mode ]
		[ TWAN-Connectivity-Parameters ]
		[ WLCP-Key ]
		[ Terminal-Information ]
		[ UE-Usage-Type ]
		[ Emergency-Services ]
		[ Emergency-Info ]
		[ Key ]
		[ ERP-Realm ]
		*[ AVP ] 

	;; 5.2.2.2.1 Abort-Session-Request
	ASR ::= < Diameter Header: 274, REQ, PXY >
		< Session-Id >
		{ Origin-Host }
		{ Origin-Realm }
		{ Destination-Realm }
		{ Destination-Host }
		{ Auth-Application-Id }
		[ DRMP ]
		[ User-Name ]
		[ Auth-Session-State ]
		*[ AVP ] 

	;; 5.2.2.2.2 Abort-Session-Answer
	ASA ::= < Diameter Header: 274, PXY >
		< Session-Id >
		{ Result-Code }
		{ Origin-Host }
		{ Origin-Realm }
		[ DRMP ]
		*[ AVP ] 

	;; 5.2.2.2.3 Session-Termination-Request
	STR ::= < Diameter Header: 275, REQ, PXY >
		< Session-Id >
		{ Origin-Host }
		{ Origin-Realm }
		{ Destination-Realm }
		{ Auth-Application-Id }
		{ Termination-Cause }
		[ DRMP ]
		[ Destination-Host ]
		[ User-Name ]
		[ OC-Supported-Features ]
		*[ AVP ] 

	;; 5.2.2.2.4 Session-Termination-Answer
	STA ::= < Diameter Header: 275, PXY >
		< Session-Id >
		{ Result-Code }
		{ Origin-Host }
		{ Origin-Realm }
		[ DRMP ]
		[ OC-Supported-Features ]
		[ OC-OLR ]
		;;*[ Load ]
		*[ AVP ] 

	;; 5.2.2.3.1 Re-Auth-Request
	RAR ::= < Diameter Header: 258, REQ, PXY >
		< Session-Id > 
		{ Origin-Host }
		{ Origin-Realm }
		{ Destination-Realm }
		{ Destination-Host }
		{ Auth-Application-Id }
		{ Re-Auth-Request-Type }
		[ DRMP ]
		[ User-Name ]
		*[ AVP ] 

	;; 5.2.2.3.2 Re-Auth-Answer
	RAA ::= < Diameter Header: 258, PXY >
		< Session-Id >
		{ Result-Code }
		{ Origin-Host }
		{ Origin-Realm }
		[ DRMP ]
		*[ AVP ] 

	;; 5.2.2.3.3 AA-Request
	AAR ::= < Diameter Header: 265, REQ, PXY >
		< Session-Id >
		{ Auth-Application-Id }
		{ Origin-Host }
		{ Origin-Realm }
		{ Destination-Realm }
		{ Auth-Request-Type }
		[ DRMP ]
		[ Destination-Host ]
		[ User-Name ]
		[ MIP6-Feature-Vector ]
		[ Access-Network-Info ]
		[ Local-Time-Zone ]
		[ OC-Supported-Features ]
		*[ AVP ] 

	;; 5.2.2.3.4 AA-Answer
	AAA ::= < Diameter Header: 265, PXY >
		< Session-Id >
		{ Auth-Application-Id }
		{ Auth-Request-Type }
		{ Result-Code } 
		{ Origin-Host }
		{ Origin-Realm }
		[ DRMP ]
		[ Experimental-Result ]
		[ Session-Timeout ]
		[ Acct-Interim-Interval ]
		[ Context-Identifier ]
 		[ APN-OI-Replacement ]
		*[ APN-Configuration ]
		[ 3GPP-Charging-Characteristics ]
		[ Trace-Info ]
		[ Subscription-Id ]
		[ OC-Supported-Features ]
		[ OC-OLR ]
		[ UE-Usage-Type ]
		[ Emergency-Info]
		;;*[ Load ]
		*[ AVP ] 

@enum Transport-Acess-Type
	BBF			0

@enum AN-Trusted
	TRUSTED			0
	UNTRUSTED		1

@grouped

WLAN-Identifier ::= < AVP Header: 1509 10415 >
	[SSID ]
	[HESSID ]
	*[ AVP ] 

Access-Network-Info ::= < AVP Header: 1526 10415 >
	[ SSID ]
	[ BSSID ]
	[ Location-Information ]
	[ Location-Data ]
	[ Operator-Name ]
	[ Logical-Access-ID ]
	*[ AVP ] 

TWAN-Connectivity-Parameters ::= < AVP Header: 1528 10415 >
	[ Connectivity-Flags ]
	[ Service-Selection ]
	[ PDN-Type ]
	* 2 [ Served-Party-IP-Address ]
	[ TWAN-PCO ]
	[ TWAG-UP-Address ]
	[ TWAN-S2a-Failure-Cause ]
	[ SM-Back-Off-Timer ]
	*[ AVP ] 

TWAN-Access-Info::= < AVP Header: 1510 10415 >
	[ Access-Authorization-Flags ]
	[ WLAN-Identifier ]
	*[ AVP ] 
